hi clear
syntax reset
let g:colors_name = "Untrue"
set background=dark
set t_Co=256
hi Normal guifg=#09212f ctermbg=NONE guibg=#0c3247 gui=NONE

hi DiffText guifg=#2bb5c9 guibg=NONE
hi ErrorMsg guifg=#2bb5c9 guibg=NONE
hi WarningMsg guifg=#2bb5c9 guibg=NONE
hi PreProc guifg=#2bb5c9 guibg=NONE
hi Exception guifg=#2bb5c9 guibg=NONE
hi Error guifg=#2bb5c9 guibg=NONE
hi DiffDelete guifg=#2bb5c9 guibg=NONE
hi GitGutterDelete guifg=#2bb5c9 guibg=NONE
hi GitGutterChangeDelete guifg=#2bb5c9 guibg=NONE
hi cssIdentifier guifg=#2bb5c9 guibg=NONE
hi cssImportant guifg=#2bb5c9 guibg=NONE
hi Type guifg=#2bb5c9 guibg=NONE
hi Identifier guifg=#2bb5c9 guibg=NONE
hi PMenuSel guifg=#79b9b9 guibg=NONE
hi Constant guifg=#79b9b9 guibg=NONE
hi Repeat guifg=#79b9b9 guibg=NONE
hi DiffAdd guifg=#79b9b9 guibg=NONE
hi GitGutterAdd guifg=#79b9b9 guibg=NONE
hi cssIncludeKeyword guifg=#79b9b9 guibg=NONE
hi Keyword guifg=#79b9b9 guibg=NONE
hi IncSearch guifg=#e9ff81 guibg=NONE
hi Title guifg=#e9ff81 guibg=NONE
hi PreCondit guifg=#e9ff81 guibg=NONE
hi Debug guifg=#e9ff81 guibg=NONE
hi SpecialChar guifg=#e9ff81 guibg=NONE
hi Conditional guifg=#e9ff81 guibg=NONE
hi Todo guifg=#e9ff81 guibg=NONE
hi Special guifg=#e9ff81 guibg=NONE
hi Label guifg=#e9ff81 guibg=NONE
hi Delimiter guifg=#e9ff81 guibg=NONE
hi Number guifg=#e9ff81 guibg=NONE
hi CursorLineNR guifg=#e9ff81 guibg=NONE
hi Define guifg=#e9ff81 guibg=NONE
hi MoreMsg guifg=#e9ff81 guibg=NONE
hi Tag guifg=#e9ff81 guibg=NONE
hi String guifg=#e9ff81 guibg=NONE
hi MatchParen guifg=#e9ff81 guibg=NONE
hi Macro guifg=#e9ff81 guibg=NONE
hi DiffChange guifg=#e9ff81 guibg=NONE
hi GitGutterChange guifg=#e9ff81 guibg=NONE
hi cssColor guifg=#e9ff81 guibg=NONE
hi Function guifg=#6aa2ff guibg=NONE
hi Directory guifg=#c481ff guibg=NONE
hi markdownLinkText guifg=#c481ff guibg=NONE
hi javaScriptBoolean guifg=#c481ff guibg=NONE
hi Include guifg=#c481ff guibg=NONE
hi Storage guifg=#c481ff guibg=NONE
hi cssClassName guifg=#c481ff guibg=NONE
hi cssClassNameDot guifg=#c481ff guibg=NONE
hi Statement guifg=#6de5ff guibg=NONE
hi Operator guifg=#6de5ff guibg=NONE
hi cssAttr guifg=#6de5ff guibg=NONE


hi Pmenu guifg=#09212f guibg=#454545
hi SignColumn guibg=#0c3247
hi Title guifg=#09212f
hi LineNr guifg=#000000 guibg=#0c3247
hi NonText guifg=#c481ff guibg=#0c3247
hi Comment guifg=#c481ff gui=italic
hi SpecialComment guifg=#c481ff gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#000000 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#09212f
hi StatusLineNC gui=NONE guibg=#0c3247 guifg=#09212f
hi Search guibg=#c481ff guifg=#09212f
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
